# Messenger-Api-Adapter

./: .gitignore  LICENSE  README.md  pom.xml
botadapters/src/main/java/bockwurst/adapterStuff/: Test.java
botadapters/src/main/java/bockwurst/adapterStuff/adapters/: MessageAdapter.java
botadapters/src/main/java/bockwurst/adapterStuff/exceptions/: WhatsappSessionException.java
botadapters/src/main/java/bockwurst/adapterStuff/listeners/: DiscordListener.java  WhatsappListener.java
botadapters/src/main/java/bockwurst/adapterStuff/messageModels/: DiscordMessage.java  UnifiedMessage.java  WhatsappMessage.java
botadapters/src/main/java/bockwurst/adapterStuff/models/: Jid.java  Platform.java
botadapters/src/main/java/bockwurst/adapterStuff/services/: Discord.java  Service.java  Whatsapp.java
botadapters/src/main/java/bockwurst/adapterStuff/sessions/: DiscordSession.java  Session.java  WhatsappSession.java
botadapters/src/main/java/bockwurst/bot/models/: Ping.java
src/main/java/backup/: Chat.java  ChatEvent.java  ChatEventType.java  Listener.java  Platform.java  Socket.java  SocketFactory.java  UnifiedSocket.java  User.java
src/main/java/backup/_external/: ListenerTest.java  Test.java  UserAccount.java  WebQrLoginExample.java
src/main/java/backup/adapters/: ExtendedMessage.java  Message.java  MessageBuilder.java
src/main/java/backup/attachments/: AttachementType.java  Attachment.java  AudioAttachment.java  ContactAttachment.java  DocAttachment.java  MediaAttachment.java  pollAttachment.java
src/main/java/backup/discord/: DiscordAttachment.java  DiscordExtendedMessage.java  DiscordListener.java  DiscordSlashCommandMessage.java  DiscordSocket.java
src/main/java/backup/telegram/: CustomGetUpdatesGenerator.java  TelegramAttachment.java  TelegramExtendedMessage.java  TelegramListener.java  TelegramSocket.java
src/main/java/backup/whatsapp/: QrHandler.java  UnsupportedMessageType.java  WhatsappAttachment.java  WhatsappExtendedMessage.java  WhatsappListener.java  WhatsappSocket.java
src/main/java/backup/whatsappMobile/: WhatsappMobileSocket.java
src/main/java/com/piLovr/messengerAdapters/: AttachementType.java  Attachment.java  Chat.java  Listener.java  ListenerTest.java  Platform.java  Socket.java  SocketFactory.java  Test.java  UnifiedSocket.java  User.java
src/main/java/com/piLovr/messengerAdapters/_external/: Test.java  TestListener.java
src/main/java/com/piLovr/messengerAdapters/adapters/: ExtendedMessage.java  Message.java  MessageBuilder.java  Socket.java
src/main/java/com/piLovr/messengerAdapters/attachments/: AttachementType.java  Attachment.java  AudioAttachment.java  ContactAttachment.java  DocAttachment.java  MediaAttachment.java  pollAttachment.java
src/main/java/com/piLovr/messengerAdapters/attachments/media/: ImageAttachment.java  StickerAttachment.java  VideoAttachment.java
src/main/java/com/piLovr/messengerAdapters/client/: Client.java  WhatsappClientAdaptee.java  WhatsappMobileClientAdaptee.java
src/main/java/com/piLovr/messengerAdapters/discord/: DiscordAttachment.java  DiscordExtendedMessage.java  DiscordListener.java  DiscordMessage.java  DiscordSlashCommandMessage.java  DiscordSocket.java
src/main/java/com/piLovr/messengerAdapters/event/: Event.java  MessageEvent.java  RoomEvent.java
src/main/java/com/piLovr/messengerAdapters/listener/: Listener.java  WhatsappInternalListener.java
src/main/java/com/piLovr/messengerAdapters/message/: Attachement.java  Attachment.java  Message.java  MessageBuilder.java  PollMessage.java  RoomInviteMessage.java
src/main/java/com/piLovr/messengerAdapters/message/attachements/: MediaAttachement.java
src/main/java/com/piLovr/messengerAdapters/message/attachments/: MediaAttachment.java  MediaType.java
src/main/java/com/piLovr/messengerAdapters/message/messageDecoder/: EventDecoder.java  MultiEventDecoder.java  (+1 more)
src/main/java/com/piLovr/messengerAdapters/messengerStructures/: Account.java  Person.java  Platform.java  Room.java  Space.java
src/main/java/com/piLovr/messengerAdapters/telegram/: CustomGetUpdatesGenerator.java  TelegramAttachment.java  TelegramExtendedMessage.java  TelegramListener.java  TelegramMessage.java  TelegramSocket.java
src/main/java/com/piLovr/messengerAdapters/utils/: MediaConverter.java
src/main/java/com/piLovr/messengerAdapters/whatsapp/: QrHandler.java  UnsupportedMessageType.java  WhatsappAttachment.java  WhatsappExtendedMessage.java  WhatsappListener.java  WhatsappMessage.java  WhatsappSocket.java
src/main/java/com/piLovr/messengerAdapters/whatsappMobile/: WhatsappMobileSocket.java
